.question
  h1= @question.title
  p= @question.body
  - if @question.files.attached?
    .question-files
      - @question.files.each do |file|
        .file id="file-#{file.id}"
          p= link_to file.filename.to_s, url_for(file)
          - if current_user&.creator_of?(@question)
            span = link_to 'Delete file', file_path(file, format: :js), method: :delete, remote: true, class: 'delete-file'


  - if current_user&.creator_of?(@question)
    = link_to 'Delete question', question_path(@question), method: :delete
    = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }

    = form_with model: @question,
                local: false,
                class: 'hidden',
                html: { id: "edit-question-#{@question.id}" } do |f|
      = f.label :title
      = f.text_field :title
      = f.label :body
      = f.text_area :body

      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

      = f.submit 'Save'
