p= link_to 'Ask question', new_question_path

h2 Questions
- if @questions.present?
  table
    thead
      tr
        th Title
        th Action
      tbody
        - @questions.each do |question|
          tr
            td
              = question.title
            td
              = link_to 'Show', question_path(question)
- else
  p There are no any questions
