
- if can?(:create, Question)
  p= link_to 'Ask question', new_question_path

h2 Questions
table class='questions-list'
  thead
    - if @questions.present?
      tr
        th Title
        th Action
      tbody
        = render @questions

    - else
      .no_questions
        p There are no any questions
