h1= @question.title
p= @question.body

-if @question.answers.present?
  table
    thead
      tr
        th Answers
      tbody
        - @question.answers.each do |answer|
          tr
            td
              = answer.body

-else
  p There are no any answers

p Answer
= render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body

  = f.submit 'Send answer'
