h1= @question.title
p= @question.body
- if current_user&.creator_of?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete

-if @question.answers.present?
  table
    thead
      tr
        th Answers
      tbody
        - @question.answers.each do |answer|
          tr
            td
              = answer.body
            td
              - if current_user&.creator_of?(answer)
                = link_to 'Delete answer', question_answer_path(answer.question, answer), method: :delete

-else
  p There are no any answers

p Answer
= render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body

  = f.submit 'Send answer'
