.question-errors
= render @question

.answers
  -if @question.answers.present?
    = render @question.sorted_answers
  -else
    p There are no any answers


p Answer
.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  = f.submit 'Send answer'
