h2 Email address
p= render 'shared/errors', resource: @user
= form_with model: @user, url: set_email_path, local: true do |f|
  = f.label :email, 'Enter email'
  br
  = f.email_field :email, autofocus: true, autocomplete: 'email'

  = f.submit 'Send confirmation to email'