div
  p Links:
  ul
    - links.each do |link|
      li id="link-#{link.id}"
        - if link.gist?
          div data-gist = "#{link.url}" = link_to link.url
          javascript:
            gistLoader();
        - else
          = link_to link.name, link.url, target: '_blank'

      - if current_user&.creator_of?(link.linkable)
        = link_to 'Delete link', link_path(link), remote: true, method: :delete
