nav float='right'
  - if current_user
    p= current_user.email
    = link_to "Log out", destroy_user_session_path, method: :delete
    = link_to 'Rewards', rewards_path
  - else
    = link_to "Log in", new_user_session_path
    = link_to "Sign up", new_user_registration_path
