p= answer.body
- if current_user&.creator_of?(answer)
  = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
  = link_to 'Delete answer', answer_path(answer), method: :delete

= form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Save'
